{
  "name": "clawdata",
  "version": "1.0.0",
  "description": "Data skills for OpenClaw — query DuckDB, transform with dbt, manage Snowflake, orchestrate with Airflow",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "clawdata": "build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/cli.js",
    "watch": "tsc --watch",
    "cli": "node build/cli.js",
    "doctor": "node build/cli.js doctor",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "postinstall": "echo '\n  Run: clawdata setup   to verify prerequisites and add skills\n'"
  },
  "keywords": [
    "openclaw",
    "dbt",
    "data-engineering",
    "duckdb",
    "etl",
    "skill"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@duckdb/node-api": "^1.4.4-r.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
